<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<section class="dashboard">
    <section class="dashboard__sidebar">
        <div class="dashboard__logo">
            <svg class="dashboard__logo-icon">
                <use href="./images/sprite.svg#icon-logo"></use>
            </svg>
            <h1 class="dashboard__logo-title">Dashboard</h1>
            <p class="dashboard__logo-version">v.01</p>
        </div>
        <ul class="dashboard__sidebar-list">
            <li class="dashboard__sidebar-list-item">
                <svg class="dashboard__sidebar-list-icon">
                    <use href="./images/sprite.svg#icon-key"></use>
                </svg>
                <p class="dashboard__sidebar-list-link">Dashboard</p>
                <svg class="dashboard__sidebar-list-icon dashboard__sidebar-list-icon--click">
                    <use></use>
                </svg>
            </li>
            <li class="dashboard__sidebar-list-item">
                <svg class="dashboard__sidebar-list-icon">
                    <use href="./images/sprite.svg#icon-square"></use>
                </svg>
                <a href="#" class="dashboard__sidebar-list-link">Product</a>
                <svg class="dashboard__sidebar-list-icon dashboard__sidebar-list-icon--click">
                    <use href="./images/sprite.svg#icon-more"></use>
                </svg>
            </li>
            <li class="dashboard__sidebar-list-item">
                <svg class="dashboard__sidebar-list-icon">
                    <use href="./images/sprite.svg#icon-account"></use>
                </svg>
                <a href="#" class="dashboard__sidebar-list-link">Customers</a>
                <svg class="dashboard__sidebar-list-icon dashboard__sidebar-list-icon--click">
                    <use href="./images/sprite.svg#icon-more"></use>
                </svg>
            </li>
            <li class="dashboard__sidebar-list-item">
                <svg class="dashboard__sidebar-list-icon">
                    <use href="./images/sprite.svg#icon-wallet"></use>
                </svg>
                <a href="#" class="dashboard__sidebar-list-link">Income</a>
                <svg class="dashboard__sidebar-list-icon dashboard__sidebar-list-icon--click">
                    <use href="./images/sprite.svg#icon-more"></use>
                </svg>
            </li>
            <li class="dashboard__sidebar-list-item">
                <svg class="dashboard__sidebar-list-icon">
                    <use href="./images/sprite.svg#icon-discount"></use>
                </svg>
                <a href="#" class="dashboard__sidebar-list-link">Promote</a>
                <svg class="dashboard__sidebar-list-icon dashboard__sidebar-list-icon--click">
                    <use href="./images/sprite.svg#icon-more"></use>
                </svg>
            </li>
            <li class="dashboard__sidebar-list-item">
                <svg class="dashboard__sidebar-list-icon">
                    <use href="./images/sprite.svg#icon-message"></use>
                </svg>
                <a href="#" class="dashboard__sidebar-list-link">Help</a>
                <svg class="dashboard__sidebar-list-icon dashboard__sidebar-list-icon--click">
                    <use href="./images/sprite.svg#icon-more"></use>
                </svg>
            </li>
        </ul>
        <div class="dashboard__user">
            <img class="dashboard__user-img" src="./images/user.png" alt="user">
            <div class="dashboard__user-wrapper">
                <h4 class="dashboard__user-wrapper-title">Evano</h4>
                <p class="dashboard__user-wrapper-position">Project Manager</p>
            </div>
        </div>
    </section>
    <section class="dashboard__customers">
        <h2 class="dashboard__customers-title">Hello Evano üëãüèº,</h2>
        <section class="dashboard__customers-list">
           <div class="dashboard__customers-list-header">
                <div>
                    <h3 class="dashboard__customers-list-header-title">All Customers</h3>
                    <p class="dashboard__customers-list-header-descr">Active Members</p>
                </div>
                <div class="dashboard__customers-list-header-wrapper">
                    <svg class="dashboard__customers-list-header-wrapper-icon">
                        <use href="./images/sprite.svg#icon-search"></use>
                    </svg>
                    <input type="text" class="dashboard__customers-list-header-wrapper-input" placeholder="Search">
                </div>
           </div>
            <table class="dashboard__customers-list-table">
                <tr class="dashboard__customers-list-table-header-row">
                    <th class="dashboard__customers-list-table-header-text">Customer Name</th>
                    <th class="dashboard__customers-list-table-header-text">Company</th>
                    <th class="dashboard__customers-list-table-header-text">Phone Number</th>
                    <th class="dashboard__customers-list-table-header-text">Email</th>
                    <th class="dashboard__customers-list-table-header-text">Country</th>
                    <th class="dashboard__customers-list-table-header-text">Status</th>
                </tr>
                <tr class="dashboard__customers-list-table-row">
                    <td class="dashboard__customers-list-table-row-text">Jane Cooper</td>
                    <td class="dashboard__customers-list-table-row-text">Microsoft</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="tel:+2255550118" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">(225) 555-0118</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-phone"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="mailto:jane@microsoft.com" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">jane@microsoft.com</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-mail"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">United States</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <button type="button" class="button button--green">Active</button>
                    </td>
                </tr>
                <tr class="dashboard__customers-list-table-row">
                    <td class="dashboard__customers-list-table-row-text">Floyd Miles</td>
                    <td class="dashboard__customers-list-table-row-text">Yahoo</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="tel:+2055550100" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">(205) 555-0100</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-phone"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="mailto:floyd@yahoo.com" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">floyd@yahoo.com</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-mail"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">Kiribati</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <button type="button" class="button button--red">Inactive</button>
                    </td>
                </tr>
                <tr class="dashboard__customers-list-table-row">
                    <td class="dashboard__customers-list-table-row-text">Ronald Richards</td>
                    <td class="dashboard__customers-list-table-row-text">Adobe</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="tel:+3025550107" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">(302) 555-0107</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-phone"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="mailto:ronald@adobe.com" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">ronald@adobe.com</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-mail"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">Israel</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <button type="button" class="button button--red">Inactive</button>
                    </td>
                </tr>
                <tr class="dashboard__customers-list-table-row">
                    <td class="dashboard__customers-list-table-row-text">Marvin McKinney</td>
                    <td class="dashboard__customers-list-table-row-text">Tesla</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="tel:+2525550126" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">(252) 555-0126</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-phone"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="mailto:marvin@tesla.com" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">marvin@tesla.com</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-mail"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">Iran</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <button type="button" class="button button--green">Active</button>
                    </td>
                </tr>
                <tr class="dashboard__customers-list-table-row">
                    <td class="dashboard__customers-list-table-row-text">Jerome Bell</td>
                    <td class="dashboard__customers-list-table-row-text">Google</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="tel:+6295550129" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">(629) 555-0129</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-phone"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="mailto:jerome@google.com" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">jerome@google.com</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-mail"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">R√©union</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <button type="button" class="button button--green">Active</button>
                    </td>
                </tr>
                <tr class="dashboard__customers-list-table-row">
                    <td class="dashboard__customers-list-table-row-text">Kathryn Murphy</td>
                    <td class="dashboard__customers-list-table-row-text">Microsoft</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="tel:+4065550120" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">(406) 555-0120</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-phone"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="mailto:kathryn@microsoft.com" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">kathryn@microsoft.com</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-mail"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">Cura√ßao</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <button type="button" class="button button--green">Active</button>
                    </td>
                </tr>
                <tr class="dashboard__customers-list-table-row">
                    <td class="dashboard__customers-list-table-row-text">Jacob Jones</td>
                    <td class="dashboard__customers-list-table-row-text">Yahoo</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="tel:+2085550112" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">(208) 555-0112</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-phone"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="mailto:jacob@yahoo.com" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">jacob@yahoo.com</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-mail"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">Brazil</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <button type="button" class="button button--green">Active</button>
                    </td>
                </tr>
                <tr class="dashboard__customers-list-table-row">
                    <td class="dashboard__customers-list-table-row-text">Kristin Watson</td>
                    <td class="dashboard__customers-list-table-row-text">Facebook</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="tel:+7045550127" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">(704) 555-0127</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-phone"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">
                        <a href="mailto:kristin@facebook.com" class="dashboard__customers-list-table-row-text-link">
                            <span class="dashboard__customers-list-table-row-text-link--num">kristin@facebook.com</span>
                            <svg class="dashboard__customers-list-table-row-text-icon">
                                <use href="./images/sprite.svg#icon-mail"></use>
                            </svg>
                        </a>
                    </td>
                    <td class="dashboard__customers-list-table-row-text">√Öland Islands</td>
                    <td class="dashboard__customers-list-table-row-text">
                        <button type="button" class="button button--red">Inactive</button>
                    </td>
                </tr>
            </table>
            <div class="dashboard__customers-list-footer">
                <p class="dashboard__customers-list-footer-text">Showing data 1 to 8 of  256K entries</p>
                <ul class="dashboard__customers-list-footer-pagination">
                    <li class="dashboard__customers-list-footer-pagination-item">
                        <a href="#" class="dashboard__customers-list-footer-item-link">
                            <svg class="dashboard__customers-list-footer-item-icon">
                                <use href="./images/sprite.svg#icon-previous"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="dashboard__customers-list-footer-pagination-item">
                        <a href="#" class="dashboard__customers-list-footer-item-link">1</a>
                    </li>
                    <li class="dashboard__customers-list-footer-pagination-item">
                        <a href="#" class="dashboard__customers-list-footer-item-link">2</a>
                    </li>
                    <li class="dashboard__customers-list-footer-pagination-item">
                        <a href="#" class="dashboard__customers-list-footer-item-link">3</a>
                    </li>
                    <li class="dashboard__customers-list-footer-pagination-item">
                        <a href="#" class="dashboard__customers-list-footer-item-link">4</a>
                    </li>
                    <li class="dashboard__customers-list-footer-pagination-item">
                        <a href="#" class="dashboard__customers-list-footer-item-link">...</a>
                    </li>
                    <li class="dashboard__customers-list-footer-pagination-item">
                        <a href="#" class="dashboard__customers-list-footer-item-link">40</a>
                    </li>
                    <li class="dashboard__customers-list-footer-pagination-item">
                        <a href="#" class="dashboard__customers-list-footer-item-link">
                            <svg class="dashboard__customers-list-footer-item-icon">
                                <use href="./images/sprite.svg#icon-next"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </section>
</section>
</body>
</html>